[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=first_day_control_modelling_school
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ModelinWithNoise/ctmc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ModelinWithNoise/sdes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:assets/random_walk_SIS-SDE.png]
archive=true
encoding=
highlight=
mode=

[item:first_day_control_modelling_school.kilepr]
archive=true
encoding=
highlight=
mode=

[item:first_day_main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
