\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{DiagramCovidVaccinationModel.tex}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tchklst@entryID}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
