[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=ModelinWithNoise
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:auxBeamer.tex]
archive=true
encoding=
highlight=
mode=

[item:auxCTMC.tex]
archive=true
encoding=
highlight=
mode=

[item:auxDTMC.tex]
archive=true
encoding=
highlight=
mode=

[item:auxSDEs.tex]
archive=true
encoding=
highlight=
mode=

[item:ctmc.tex]
archive=true
encoding=
highlight=
mode=

[item:dtmc.tex]
archive=true
encoding=
highlight=
mode=

[item:modelinwithnoise.kilepr]
archive=true
encoding=
highlight=
mode=

[item:noise_effects.tex]
archive=true
encoding=
highlight=
mode=

[item:sdes.tex]
archive=true
encoding=
highlight=
mode=

[item:stochastic_modeling_alternatives.tex]
archive=true
encoding=
highlight=
mode=
